//1---------------------------
print("Hi, 小明")

//2-----------------------------
a = 'Hello'
b = 'World'
print(a,b)
print(a,b, sep=",")
print(a,b, end=".")
//3--------------------
a=5.6
b=3.14
c=a*b
print(a,"*",b,"=",c)

//4------------------
a = 10
b = 5

print("a + b =",a + b)
print("a - b =",a - b)
print("a * b =",a * b)
print("a / b =",a / b)
print("a % b =",a % b)
print("a // b =",a // b)
print("a ** b =",a ** b)

//5---------------------
a,b = (input().split())

print(int(a)+int(b))

-----------------------------------------------------------
//1----------------------------------------------
# 輸入攝氏溫度
celsius = float(input())

# 轉換公式
fahrenheit = (9 / 5) * celsius + 32

# 依照指定格式輸出
print(f"攝氏 {celsius:.1f} 度 = 華氏 {fahrenheit:.1f} 度")


//2---------------------------------
# 輸入 a, b 兩個整數
a, b = map(int, input().split())

# 利用算術運算進行交換
a = a + b  # 此時 a 儲存了兩數之和
b = a - b  # (a + b) - b = 舊的 a，現在賦值給 b
a = a - b  # (a + b) - 舊的 a = 舊的 b，現在賦值給 a

# 輸出交換後的結果
print(f"{a} {b}")

//3------------------------------------
# 輸入三角形的兩個鄰邊 a 與 b
a, b = map(float, input().split())

# 使用公式 c = (a*a + b*b) ** (1/2) 計算斜邊長
c = (a*a + b*b)**(1/2)

# 依照指定格式輸出結果
print(f"斜邊長 = {c}")

//4---------------------------
# 輸入一個數字（可以是整數或浮點數）
num = float(input())

# 使用內建函數 abs() 求絕對值
result = abs(num)

# 依照指定格式輸出，若輸入整數則轉回整數顯示會更乾淨
if result == int(result):
    print(f"絕對值 = {int(result)}")
else:
    print(f"絕對值 = {result}")
//5---------------------------------------
# 輸入一個整數
num = int(input())

# 判斷奇偶數邏輯
# % 是取餘數符號，num % 2 == 0 表示能被 2 整除
if num % 2 == 0:
    print("偶數")
else:
    print("奇數")
