//1---------------------------
print("Hi, 小明")

//2-----------------------------
a = 'Hello'
b = 'World'
print(a,b)
print(a,b, sep=",")
print(a,b, end=".")
//3--------------------
a=5.6
b=3.14
c=a*b
print(a,"*",b,"=",c)

//4------------------
a = 10
b = 5

print("a + b =",a + b)
print("a - b =",a - b)
print("a * b =",a * b)
print("a / b =",a / b)
print("a % b =",a % b)
print("a // b =",a // b)
print("a ** b =",a ** b)

//5---------------------
a,b = (input().split())

print(int(a)+int(b))