//1---------------------------
print("Hi, 小明")

//2-----------------------------
a = 'Hello'
b = 'World'
print(a,b)
print(a,b, sep=",")
print(a,b, end=".")
//3--------------------
a=5.6
b=3.14
c=a*b
print(a,"*",b,"=",c)

//4------------------
a = 10
b = 5

print("a + b =",a + b)
print("a - b =",a - b)
print("a * b =",a * b)
print("a / b =",a / b)
print("a % b =",a % b)
print("a // b =",a // b)
print("a ** b =",a ** b)

//5---------------------
a,b = (input().split())

print(int(a)+int(b))

-----------------------------------------------------------
//1----------------------------------------------
a = float(input())
c = 9 / 5 * a +32
print("攝氏",a,"度 = 華氏",c,"度")


//2---------------------------------

a, b = map(int, input().split())
print(f"{a} {b}")

//3------------------------------------

a, b = map(float, input().split())
c = (a*a + b*b)**(1/2)
print(f"斜邊長 = {c}")

//4---------------------------
num = float(input())
result = abs(num)
if result == int(result):
    print(f"絕對值 = {int(result)}")
else:
    print(f"絕對值 = {result}")
//5---------------------------------------

num = int(input())
if num % 2 == 0:
    print("偶數")
else:
    print("奇數")


